{
  "compilerOptions": {
    "outDir": "./dist",      // Compiled files go into dist
    "rootDir": "./src",      // Ensure source files come from src
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "allowJs": true,
    "paths": {
      "~/*": ["src/*"]
    },
    "typeRoots": ["./index.d.ts", "./node_modules/@types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "tests"]
}
